.trend{
    height: 35rem;
}

.trend_container{
    padding: 2rem;
    margin: 0;
}

.trend_container h1{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.more_topics{
  margin-top: 1.5rem;
}

.more_topics a{
  font-size: 1.8rem;
  text-decoration: underline;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* .swiper {
    width: 100%;
    height: 100%;
    margin: 0 auto; 
    padding: 2rem;
  } */

/* .swiper_wrapper {
    padding: 3rem;
    margin: 1rem;
    display: flex !;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }  */

  /* .swiper_slide{
    width: 35%;
  } */



  /* @media screen and (max-width:1024px) {
    .swiper_container{
        width: 1024px;
    }
  }

  @media screen and (max-width:768px) {
    .swiper_container{
        width: 768px;
    }
  } */





/* .trend_cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
} */
/* .swiper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

.swiper_wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
} */

@media screen and (max-width:768px) {
  .trend{
    height: 22rem;
}



  .swiper{
    height: 10rem;
  }

  .swiper_wrapper{
    height: 100%;
  }
}

@media screen and (max-width:500px) {
  .swiper_slide{
    margin-right: 4rem !important;
  }

  .more_topics a{
    font-size: 1.2rem;
   
  }
}